<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#onDisplayText" onMouseClicked="#onDisplayClick" prefHeight="700.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gis.abi23e5if1lem.tamodatschi.tamodatschi.Tamodatschi">
   <children>
      <Button layoutX="1064.0" layoutY="47.0" mnemonicParsing="false" onMouseClicked="#onTestButtonClick" prefHeight="25.0" prefWidth="85.0" text="InitTest" />
      <Button layoutX="1064.0" layoutY="102.0" mnemonicParsing="false" onMouseClicked="#onTest2ButtonClick" prefHeight="25.0" prefWidth="85.0" text="DrawTest" />
      <Button layoutX="1064.0" layoutY="154.0" mnemonicParsing="false" onMouseClicked="#onTestPlayerButtonClick" prefHeight="25.0" prefWidth="85.0" text="PlayerTest" />
      <Button layoutX="1064.0" layoutY="205.0" mnemonicParsing="false" onAction="#onTestMinigameButtonClick" prefHeight="25.0" prefWidth="85.0" text="MinigameTest" />
      <Button layoutX="1064.0" layoutY="256.0" mnemonicParsing="false" onAction="#onTestShopButtonClick" prefHeight="25.0" prefWidth="85.0" text="ShopTest" />
      <Label  fx:id="labelMoney" layoutX="1064.0" layoutY="290.0"  prefHeight="25.0" prefWidth="85.0" text= ""/>
   </children>
</Pane>
